/* JSON 键名 - 浅蓝色 */
.hljs-attr {
    color: #AA2222 !important;
}

/* JSON 字符串值 - 橙黄色 */
.hljs-string {
    color: #AA2222 !important;
}

/* JSON 数字 - 浅绿色 */
.hljs-number {
    color: #5BBA5D !important;
}

/* JSON 布尔值 - 紫色 */
.hljs-literal {
    color: #569cd6 !important;
}

/* 注释 - 绿色 */
.hljs-comment {
    color: #AF8E6F !important;
}